html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Karla";
  src: url(../fonts/Karla-VariableFont_wght.ttf);
}

body {
  margin: 0;
  font-family: "Karla";
}

.container {
  padding: 0 240px;
}

.nav {
  padding-bottom: 45px;
}

.nav-holder {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 28px 20px;
}

.nav-links {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-left: 30px;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
  padding: 0;
}

.nav-list a {
  text-decoration: none;
  text-transform: uppercase;
  color: #1d1f2e;
  line-height: 18px;
  margin-right: 30px;
  letter-spacing: 2px;
  font-size: 12px;
}

.nav-cart {
  display: flex;
  align-items: center;
}

.nav-cart a {
  text-decoration: none;
  text-transform: uppercase;
  color: #1d1f2e;
  line-height: 18px;
  letter-spacing: 2px;
  font-size: 12px;
}

.nav-cart img,
.nav-cart a {
  margin-left: 10px;
}

.header {
  background-image: url(../assets/img/header-bg-simple.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.header-content {
  background-image: url(../assets/img/header-content-bg.png);
  padding-top: 160px;
  padding-bottom: 160px;
  background-repeat: no-repeat;
  background-position: center;
}

.header-title {
  text-align: center;
  color: #fff;
}

.header-content .header-title p:first-child {
  text-transform: uppercase;
  margin: 0 0 10px;
  line-height: 18px;
  letter-spacing: 5px;
  font-size: 12px;
}

.header-content .header-title h1 {
  margin: 0 0 10px;
  font-weight: 500;
  line-height: 60px;
  font-size: 48px;
}

.header-content .header-title p:last-of-type {
  margin: 0 0 45px;
  font-size: 17px;
  line-height: 30px;
}

.header-content .header-title a {
  text-decoration: none;
  color: #1d1f2e;
  line-height: 18px;
  background-color: #fff;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 8px 24px;
  transition: 0.3s;
}

.header-content .header-title a:hover {
  background-color: #c4c4c4;
  font-weight: 900;
}

.main {
  padding-top: 75px;
}

.about-content {
  text-align: center;
  padding: 0 140px;
}

.about .about-content h2 {
  margin: 0 0 16px;
  font-size: 28px;
  line-height: 40px;
  color: #1d1f2e;
  font-weight: 400;
}

.about .about-content p {
  margin: 0 0 20px;
  color: #1d1f2ec2;
  line-height: 28px;
  font-size: 16px;
}

.about .about-content a {
  text-decoration: none;
  color: #a25f4b;
  line-height: 28px;
  font-size: 16px;
  border-bottom: 2px solid #a25f4b75;
  padding: 5px;
}

.products-article {
  padding-top: 100px;
  text-align: center;
}

.products .products-article h2,
.promo h2,
.styleguide h2 {
  text-transform: uppercase;
  margin: 0 0 100px;
  color: #1d1f2e;
  letter-spacing: 2px;
  line-height: 18px;
  font-size: 12px;
  font-weight: 400;
}

.card-holder {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.feature-mugs-card {
  padding-bottom: 15px;
  width: 49%;
  overflow: hidden;
}

.feature-mugs-card h3 {
  font-weight: 400;
  margin: 35px 0 5px;
  font-size: 20px;
  line-height: 30px;
  color: #1d1f2e;
}

.feature-mugs-card p {
  margin: 0;
  font-size: 16px;
  line-height: 28px;
  color: #1d1f2ed7;
}

.more-products-card {
  width: 32%;
  overflow: hidden;
  padding-bottom: 15px;
  margin-bottom: 50px;
}

.more-products-card h3 {
  font-weight: 400;
  margin: 35px 0 5px;
  font-size: 20px;
  line-height: 30px;
  color: #1d1f2e;
}

.more-products-card p {
  margin: 0;
  font-size: 16px;
  line-height: 28px;
  color: #1d1f2ed7;
}

.discount p {
  color: #a25f4b;
  font-size: 19px;
  line-height: 32px;
}

.discount span {
  color: #1d1f2e8e;
  font-size: 16px;
  text-decoration: line-through;
  line-height: 28px;
}

.promo {
  padding-top: 100px;
  text-align: center;
}

.promo-content {
  display: flex;
  justify-content: space-between;
}

.promo-content-right {
  width: 33%;
  text-align: left;
  padding-right: 48px;
  padding-bottom: 20px;
}

.promo-content-right h3 {
  font-weight: 400;
  margin: 0 0 15px;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 2px;
  color: #1d1f2e;
  text-transform: uppercase;
}

.promo-content-right p:first-of-type {
  margin: 0 0 15px;
  font-size: 36px;
  line-height: 50px;
  color: #1d1f2e;
}

.promo-content-right p:last-of-type {
  margin: 0 0 35px;
  font-size: 16px;
  line-height: 28px;
  color: #1d1f2ed7;
}

.promo-content-right a {
  text-decoration: none;
  color: #fff;
  line-height: 18px;
  letter-spacing: 2px;
  font-size: 12px;
  padding: 10px 24px;
  background-color: #1d1f2e;
  text-transform: uppercase;
  transition: 0.3s;
}

.promo-content-right a:hover {
  font-weight: 700;
  background-color: #43486e;
}

.promo-content-left {
  width: 50%;
  background-image: url(../assets/img/promo-1.png),
    url(../assets/img/promo-2.png), url(../assets/img/promo-3.png);
  background-repeat: no-repeat;
  background-position: left, right top, right bottom;
}

.promo-decor {
  padding-top: 130px;
}

.promo-decor-bg {
  height: 340px;
  background-repeat: no-repeat;
  background-image: url(../assets/img/promo-decor.png);
  background-size: 100%;
}

.styleguide {
  padding-top: 100px;
  padding-bottom: 140px;
  text-align: center;
}

.styleguide-holder {
  display: flex;
  justify-content: space-between;
}

.styleguide-card {
  text-align: left;
  width: 31%;
  padding-bottom: 48px;
}

.styleguide-card .question {
  margin: 30px 0 10px;
  color: #1d1f2e;
  line-height: 32px;
  font-size: 20px;
  font-weight: 600;
}

.styleguide-card .answer {
  margin: 0 0 16px;
  color: #1d1f2ecf;
  font-size: 16px;
  line-height: 28px;
}

.styleguide-card time {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 18px;
  color: #1d1f2e;
}

.signup {
  text-align: center;
  background-color: #1d1f2e;
  padding: 80px 0 85px;
}

.signup-content p {
  margin: 0 0 15px;
  color: #fff;
  line-height: 18px;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.signup-content h2 {
  margin: 0 0 25px;
  color: #fff;
  line-height: 50px;
  font-size: 36px;
  font-weight: 400;
}

.signup-content input {
  margin-right: 10px;
  border: 1px solid #2f303e;
  background-color: transparent;
  padding: 18px 0 18px 18px;
  width: 35%;
  color: #fff;
}

.signup-content input::placeholder {
  text-transform: uppercase;
  color: #fff;
  line-height: 18px;
  font-size: 12px;
  letter-spacing: 2px;
}

.signup-content button {
  border: none;
  color: #000;
  text-transform: uppercase;
  background-color: #fff;
  padding: 18px;
  letter-spacing: 2px;
  font-size: 12px;
  line-height: 18px;
  cursor: pointer;
  transition: 0.3s;
}

.signup-content button:hover {
  background-color: #ffffffa7;
  font-weight: 700;
}

.footer {
  padding: 105px 0 55px;
}

.footer-content {
  display: flex;
  justify-content: space-around;
}

.footer .desc {
  padding: 46px 0 10px;
  background-image: url(../assets/logo/footer-logo.png);
  background-repeat: no-repeat;
  background-position: left top;
  width: 30%;
}

.desc p:first-of-type {
  margin: 0 0 80px;
  font-size: 14px;
  line-height: 22px;
  color: #1d1f2ed7;
}

.desc p:last-of-type {
  margin: 0;
  line-height: 22px;
  font-size: 14px;
  color: #1d1f2e9b;
}

.footer-nav h4,
.footer-address h4,
.contact h4 {
  margin: 0 0 22px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 2px;
  color: #1d1f2e;
}

.footer-nav-list {
  padding: 0;
  list-style: none;
}

.footer-nav-list a,
.footer-address a {
  text-decoration: none;
  color: #1d1f2ed7;
  line-height: 22px;
  font-size: 13px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.footer-address address {
  font-style: normal;
}

.contact p {
  margin: 0 0 15px;
  color: #1d1f2ed7;
  font-size: 14px;
  line-height: 22px;
}

.contact .email {
  font-style: normal;
}

.contact .email a {
  text-decoration: none;
  font-size: 23px;
  line-height: 36px;
  color: #1d1f2e;
}

@media (max-width: 1300px) {
  img {
    width: 90%;
  }
  .promo-content-left {
    background-size: 50%, 50%, 50%;
    background-position: left top, center center, right bottom;
  }
}

@media (max-width: 800px) {
  .container {
    padding: 0 60px;
  }
  .nav-list {
    flex-direction: column;
  }
}

@media (max-width: 650px) {
  .container {
    padding: 0 20px;
  }
  .promo-content-left {
    background-size: 100%, 50%, 50%;
    background-position: top center, left bottom, right bottom;
  }
  .promo-content-right {
    width: 35%;
  }
  .signup-content input::placeholder {
    font-size: 8px;
  }
}

@media (max-width: 490px) {
  .container {
    padding: 0 5px;
  }

  .about-content {
    padding: 0 20px;
  }

  .signup-content input {
    padding: 0;
  }
  .signup-content input::placeholder {
    font-size: 6px;
  }
  .signup-content button {
    padding: 5px;
    font-size: 10px;
  }
  .promo-content-right {
    width: 40%;
    padding-right: 20px;
  }
}

@media (max-width: 350px) {
  .container {
    padding: 0 2px;
  }
  .nav-holder {
    flex-direction: column;
  }
  .promo-content {
    flex-direction: column;
  }
  .promo-content-right {
    text-align: center;
    width: 100%;
  }
  .styleguide-holder {
    flex-direction: column;
  }
  .styleguide-card {
    width: 100%;
  }
  .styleguide-card img {
    width: 100%;
  }
  .signup-content input {
    width: 50%;
  }
  .signup-content button {
    padding: 0;
    font-size: 6px;
  }
  .footer-content {
    flex-direction: column-reverse;
    align-items: center;
    align-content: stretch;
    text-align: center;
  }
  .footer-content .footer-address,
  .footer-content .footer-nav,
  .footer-content .desc,
  .footer-content .contact {
    width: 30%;
    margin-bottom: 20px;
  }

  .desc {
    background-size: 90%;
    background-position: center;
    width: 100%;
  }
  .footer-content .contact {
    width: 100%;
  }
}
